server.port=8123


spring.kafka.bootstrap-servers=localhost:8097,localhost:8098,localhost:8099
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.requests.per.connection]=5