
spring.kafka.bootstrap-servers=localhost:8097,localhost:8098,localhost:8099

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# serializer when send message to dead letter queue
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
