
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093localhost:9094
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# serializer when send message to dead letter queue
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
